# recepies

./: pom.xml
src/main/java/me/sad/recepies2/: Recepies2Application.java
src/main/java/me/sad/recepies2/Controllers/: FileControllerIngredient.java  FileControllerRecipe.java  FirstController.java  IngredientController.java  RecipeController.java
src/main/java/me/sad/recepies2/model/: Ingredient.java  Recipe.java
src/main/java/me/sad/recepies2/services/: FileService.java  FileServiceIngredient.java  FileServiceReceipe.java  IngredientService.java  ReceipeService.java
src/main/java/me/sad/recepies2/services/impl/: FileServiceIngredientimpl.java  FileServiceimplReceipe.java  FilesServiceImpl.java  Ingredientsimpl.java  Recipeimpl.java
src/main/resources/: application.properties
src/test/java/me/sad/recepies2/: Recepies2ApplicationTests.java
